# Nmap 7.94SVN scan initiated Thu Jun 20 17:53:06 2024 as: nmap -p 80,443,53 -oN /home/kali/scans/specific_ports_scan.txt testphp.vulnweb.com
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.35s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT    STATE    SERVICE
53/tcp  open     domain
80/tcp  open     http
443/tcp filtered https

# Nmap done at Thu Jun 20 17:53:14 2024 -- 1 IP address (1 host up) scanned in 8.66 seconds
